<!DOCTYPE html>
<html>
  <head>
    <title>PORTAL ZUSNPI - LOGOWANIE I REJESTRACJA</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body{
          font-family: 'Lato' 
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-sqyb{background-color:#007834;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-f4ef{background-color:#273655;border-color:inherit;text-align:left;vertical-align:top}
    </style>
  </head>
  <body>
    <font style="font-family: 'Lato';">
    <table>
      <thead>
        <tr>
          <td><a href="htpps://www.zus.pl">
            <img src="logo.png" /></td>
          <td><font style="font-family: 'Lato'; color: #009d41;"> ZAKŁAD<br>UBEZPIECZEŃ<br>SPOŁECZNYCH</td>
          </font>
            <td><img src="pue_logo.png" /></td>
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
        </td>
          <td>Zarejestruj w PUE |</td>
          <td>Zaloguj do PUE |</td>
          <td><font style='font-family:"Times Neew Roman";'>MOBA</font></td>
          <td>| aA</td>
          <td>| <font style='font-family:"Webdings";'>N</font></td>
        </tr>
      </thead>
    </table>

    <hr>
    <h1>Logowanie</h1>
    <p align="center">
    <table class="tg"; align="center">
        <thead>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-sqyb"><font style="color: white;"><h2>Zaloguj się do PUE</h2>
            Login &nbsp;<input type="text">
            <br><br>
            Hasło &nbsp;<input type="text">
            <br><br>
        <input type="Submit" value="Zaloguj >">
    </td>
            <td class="tg-f4ef"><img src="a.png" /></td>
            <td class="tg-0pky"></td>
          </tr>
        </thead>
        </table>
    </p>
    </a>
  </body>
</html>
